* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body {
  background-color: rgb(14, 14, 14); /* Nền trắng tinh khôi */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.center {
  text-align: center;
  animation: fadeIn 2s ease-in-out forwards;
}

.center h1 {
  font-size: 4rem;
  color: #fdf8f8; /* Chữ đen để nổi bật */
  text-shadow: 2px 2px 8px rgba(46, 44, 44, 0.3); /* Độ bóng nhẹ */
  animation: scaleUp 1.5s ease-in-out forwards;
}

.center h3 {
  font-size: 1.2rem;
  color: #444;
  margin-top: 10px;
  font-weight: normal;
  opacity: 0;
  animation: fadeInText 2s ease-in-out forwards;
  animation-delay: 1.5s;
}

/* Animation xuất hiện */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleUp {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes fadeInText {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
