<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>🌸 Lời Tỏ Bày 🌸</title>
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <canvas id="fireworks"></canvas>

  <div class="card">
    <h1>💖 Em ơi, làm người yêu anh nhé? 💖</h1>
    <p>
      Từ những câu hỏi vui vẻ đến từng nụ cười em để lại,<br>
      Anh chỉ muốn nói rằng…<br><br>
      <strong>Anh thích em rất nhiều.</strong><br><br>
      Nếu em cũng thấy trái tim mình mỉm cười, thì hãy để anh bước vào thế giới của em… được chứ?
    </p>
  </div>

  <script src="./script.js"></script>
</body>
</html>
