body {
  margin: 0;
  padding: 0;
  background-color: black;
  overflow: hidden;
  font-family: 'Quicksand', sans-serif;
  color: white;
}

canvas#fireworks {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  padding: 40px;
  border-radius: 20px;
  color: #fff;
  max-width: 600px;
}
