<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cute Login & Quiz</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container" id="loginContainer">
    <h2>🌸 Welcome bé yêu 🌸</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required /><br />
      <input type="password" id="password" placeholder="Password" required /><br />
      <button type="submit">Đăng nhập</button>
    </form>
  </div>

  <div class="container hidden" id="loadingScreen">
    <p>Chờ anh chút xíu nha, đang chuẩn bị bất ngờ cho em... 💌</p>
  </div>

  <div class="container hidden" id="questionContainer">
    <div class="progress-bar"><div class="progress" id="progress"></div></div>
    <h2 id="questionText"></h2>
    <button onclick="answerQuestion('Có')">Có 💖</button>
    <button onclick="answerQuestion('Không')">Không 🙁</button>
    <button onclick="showCustomInput()">Khác 📝</button>
    <input type="text" id="customInput" placeholder="Gõ câu trả lời..." />
    <button id="submitCustom" class="hidden" onclick="submitCustomAnswer()">OK</button>
  </div>

  <div class="container hidden" id="resultContainer">
    <h2>🎉 Kết Quả 🎉</h2>
    <div id="resultText"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
